<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Toolbar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt1"
            android:text="战斗机"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt2"
            android:text="小黄人"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="茶壶"
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="崩坏"
            android:id="@+id/bt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </Toolbar>

    <com.dyman.easyshow3d.view.ShowModelView
        android:id="@+id/showModelView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent" />

</LinearLayout>